{
  "name": "slack-okta-integration",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "pnpm run build && npx @google-cloud/functions-framework --target=slackEventHandler --source=.",
    "gcp-build": "npm install"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@slack/web-api": "^7.7.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
